

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣴⣦⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⣯⢿⡽⣯⢷⣯⢿⡽⣾⣽⣻⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣻⢷⣻⡽⣯⢿⣽⣻⣞⣯⣟⡷⣯⣟⣯⡿⣽⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⣟⡷⣯⣟⣷⣻⣽⣻⣞⣷⣻⢾⣭⣟⣷⣻⢾⡽⣷⢯⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣻⣽⣻⣳⣟⣾⣳⢯⣷⣻⢾⣝⠿⠾⠽⣾⡽⣯⢿⡽⣿⢾⡽⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠿⠳⣟⣾⣳⣟⣾⣳⢯⣟⡾⡽⠋⠀⢀⣠⣶⣁⢙⡽⣯⢿⡽⣯⡿⣽⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣀⣠⣎⠀⡌⣷⠟⠚⠓⠛⠛⠾⢽⡁⠀⠀⣾⣿⣿⣿⣿⣿⢯⡿⣽⣻⡽⣷⢯⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⠏⠲⢾⣿⣶⡦⠀⠀⠀⠀⠀⠉⠢⣀⠨⠛⠛⠛⢟⠯⢿⣽⣳⣟⡿⣽⢯⣟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣥⠒⠁⠸⣂⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⢄⣀⡀⠀⢡⠀⠙⢳⣯⣟⣯⢿⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣸⣯⣦⣀⡀⠑⢄⡀⠀⠀⠀⠀⣀⠠⠒⠉⠀⠀⡃⠈⠁⠡⣀⣢⣽⢿⣟⣾⣻⢾⣷⣶⣶⢶⡶⣶⣶⢶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⣶⣟⣯⢿⡽⣯⣟⡿⣞⣷⣿⣟⣦⡀⠈⠐⠒⠂⠉⠀⠀⠀⠀⠀⠠⣁⣴⡾⣿⢿⣯⡟⣿⣾⣳⢯⣟⣿⡾⣽⢯⣟⡷⣯⣟⣾⣳⢯⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢯⣟⣷⣻⣞⣯⣟⡷⣯⡿⣽⣟⣿⢾⣽⣻⣶⣤⣄⣀⠀⠀⣀⣀⣤⣶⢿⡿⣽⣻⣽⣟⡾⣽⣿⣽⣯⢿⣿⢿⡽⣯⣟⡾⣽⣳⣟⡾⣽⢯⣟⡷⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⢿⣽⣻⣞⣷⣻⣞⡷⣯⣟⣷⣻⣽⣟⣾⣟⡾⣽⡿⣷⣯⣟⣿⣻⣽⣻⡽⣞⣯⣟⣷⣿⣿⢾⣽⡿⣯⣿⣾⡿⣯⢿⣽⣳⢯⡿⣷⣟⠾⡽⠿⠿⢾⣽⣳⡿⠄⠒⡄⠀⠀⠀
⠀⠀⠀⠀⡠⢠⣾⢯⣿⣞⠷⠛⠾⠷⣯⣟⣷⣻⢾⣽⣻⢿⣾⣽⣻⣽⡿⣽⣟⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣻⢯⣿⣽⡿⣿⣷⢿⡽⣯⣟⡾⣽⢿⣻⢷⣻⠀⠀⠀⠀⠀⢈⠋⢀⠸⡰⡅⠀⠀⠀
⠀⠀⠀⢠⠇⡀⠈⢿⠋⠁⠀⠀⠀⠀⣷⣻⢾⣽⣻⢾⡽⣯⢷⣯⢷⣯⣿⣽⣞⣷⣻⢾⡽⣯⢿⡽⣯⢷⣯⢿⣻⢷⣟⣿⣟⡾⣯⣟⡷⣯⢿⣽⣻⢯⡿⣽⠀⠀⠀⠀⠀⠈⠑⠁⠀⠐⡀⠡⠀⠀
⠀⠀⠀⡈⠂⢑⢢⠬⠀⠀⠀⠀⠀⠀⢹⣟⡾⣽⣻⣞⣷⣻⢾⡽⣾⣽⣻⢯⡿⣽⣻⣞⣷⣻⣞⣷⣻⢾⡽⣞⡿⣾⣽⣻⣽⣳⢯⣟⣷⣻⢾⣽⣻⣞⣷⣻⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⡇⠶⣂⠀
⠀⢠⣊⠀⠀⠀⡆⠱⠀⠀⠀⠀⠀⠀⠘⣯⣟⣷⣻⣞⡷⣯⢿⣽⣳⡏⢟⣯⣟⣷⣻⣞⣷⣻⣞⡷⣯⢿⡽⣯⣟⠗⢹⡷⣯⣻⢟⣾⣳⢯⣟⣾⣳⣟⣾⣛⠀⠀⠀⠀⠀⠀⠁⠢⢘⠉⢣⠒⢌⡆
⢠⠋⡈⡠⢤⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀⢿⣞⣷⣻⢾⡽⣯⣟⣾⣳⣇⠀⠈⠙⠚⠷⠿⠞⠷⠯⠽⠯⠟⠛⠁⠀⢀⣾⣻⢷⣯⣟⡾⣽⣻⣞⣷⣻⣞⣷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠄⠧⡸⠀⠀⠓
⡠⠊⢱⢀⡔⡠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⡾⣽⢯⣟⣷⣻⣞⣷⣻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣳⢯⣟⡶⣯⣟⣷⣻⣞⣷⢯⣟⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀
⠀⠀⠸⠄⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣽⣻⣞⣷⣻⣞⡷⣯⢿⡽⣦⣄⡀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣻⢷⣯⣟⡾⣽⣳⣟⣾⣳⡿⣞⣯⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢾⣷⢻⣞⡷⣯⢿⡽⣯⣟⡷⣯⣟⣿⣻⣟⣿⣻⣟⣯⢷⣯⢟⣾⣳⢯⣟⣷⣻⣞⣷⢿⡽⣯⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣻⢾⡽⣯⢿⣽⣳⢯⣟⣷⣻⣞⣷⣻⣞⣷⣻⣞⡿⣞⡿⣾⡽⣻⣞⣷⣻⢾⡽⣯⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⣿⣽⣻⢾⣽⣻⣞⣷⣻⣞⣷⣻⣞⣷⣻⢾⡽⣯⣟⡾⣽⣳⡿⣞⣯⢿⡽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⣞⣯⣟⣾⣳⣟⣾⣳⣟⣾⢳⣯⢾⡽⣯⣟⡷⣯⣟⡿⣽⣻⡽⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⡽⣾⠟⠳⢯⣟⣾⣳⣟⣾⣻⣞⣯⢿⣳⣯⣟⡷⠯⠟⢿⣳⣟⣷⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣳⢿⠁⠀⠀⠀⠀⠉⠉⠚⠓⠛⠚⠛⠋⠉⠁⠀⠀⠀⠀⠀⢻⣽⣞⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣽⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣞⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⣠⣵⡠⢄⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡭⣤⣽⣥⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⢿⠉⠁⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠉⢻⣿⡿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠻⠶⠚⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠓⠻⠷⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

DumbledoreKennedyKnuckles420Musk (DOGECOIN) - White Paper
ERC-20 CA: 0x6ac85b5698190a3b868f5D546bc50bF12C386094
Telegram: http://t.me/DKK420M
Website:  https://dkk420m.com/
Twitter:  https://twitter.com/dkk420m
Supply: 420,000,000

In the year 2042, the world was in chaos. The pyramids of the fire nation had crashed, and people were desperate for a way to rebuild it (“it” in this context is used as a way to describe legumes, which on the other hand act as Tupac). That's when the great emperor Dumbledore came along, riding Jindujun, and shared his knowledge by saying the words “This world shall know sned!”. A hundred years have passed and Dumbledore the pirate king vanished. Only Knuckles, redeemer and prince of the three bluechips (HPOS10I, VTR69P and DKK420M) has the power to resolve the mystic riddle of Musk (420).
DumbledoreKennedyKnuckles420Musk is the final endboss of shitcoinery inspired by the OGz HPOS10I x VTR-10N. All hail the OGz!
DKKM420 was no accident. 