<html>
<link rel="icon" type="image/x-icon" href="wand.png">

<head>
    <meta charset="utf-8">
    <title>Autism</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta property="og:site_name" content="DumbledoreKennedyKnuckles420Musk (Ticker:DOGECOIN)"> -->
    <!-- <meta property="og:title" content="DumbledoreKennedyKnuckles420Musk (Ticker:DOGECOIN)"> -->
    <meta property="og:type" content="website">
    <meta property="og:description"
        content='Before 2069, when time did not exist, the Ascended whispered through the umbral, "DumbledoreKennedyKnuckles420Musk (Ticker:DOGECOIN) is a store of value."'>

    <script type="text/javascript" src="jquery.min.js" charset="UTF-8"></script>
    <style type="text/css">
        * {
            cursor: url("wand.png"), crosshair !important;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
            overflow-x: hidden;
        }

        .content-area {
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgba(0, 0, 0, 0.829);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .img-background {
            background-image: url("funny-pictures/trip.gif");
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        .alpha-darken-bg {
            background-color: rgba(70, 30, 30, 0.829);
        }

        a {
            background-color: rgba(255, 255, 255, 1);
            ;
        }

        .header-img {
            max-height: 30px;
        }

        div.content-area {
            padding: 1%;
        }

        .video-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .video-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .top-nav {
            font-weight: bold;
        }

        #DumbledoreKennedyKnuckles420Musk {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: -1em;
        }

        #spinning-circle {
            animation-name: spinning-circle;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
        }

        @-webkit-keyframes spinning-circle {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 125% 125%;
                transform-origin: 125% 125%;
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transform-origin: 125% 125%;
                transform-origin: 125% 125%;
            }
        }

        :root {
            --width: 300px;
            --x-speed: 13s;
            --y-speed: 7s;
            --x1-speed: 12s;
            --y1-speed: 6s;
            --x2-speed: 10s;
            --y2-speed: 8s;
            --transition-speed: 2.2s;
        }

        .el {
            /* width: var(--width); */
            /* height: var(--width); */
            height: 100px;
            position: relative;
            z-index: 20;
        }

        .el1 {
            /* width: var(--width); */
            /* height: var(--width); */
            height: 100px;
            position: relative;
            z-index: 30;
        }

        .el2 {
            /* width: var(--width); */
            /* height: var(--width); */
            height: 100px;
            position: relative;
            z-index: 35;
        }

        .background-wrapper {
            z-index: 0;
            position: relative;
            height: 0;
            width: 0
        }

        .x {
            animation: x var(--x-speed) linear infinite alternate;
        }

        .y {
            animation: y var(--y-speed) linear infinite alternate;
        }

        @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
        }

        @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }


        }

        .x1 {
            animation: x1 var(--x1-speed) linear infinite alternate;
        }

        .y1 {
            animation: y1 var(--y1-speed) linear infinite alternate;
        }

        @keyframes x1 {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
        }

        @keyframes y1 {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
        }


        .x2 {
            animation: x2 var(--x2-speed) linear infinite alternate;
        }

        .y2 {
            animation: y2 var(--y2-speed) linear infinite alternate;
        }

        @keyframes x2 {
            80% {
                transform: translateX(calc(70vw - var(--width)));
            }
        }

        @keyframes y2 {
            70% {
                transform: translateY(calc(70vh - var(--width)));
            }
        }

        button {
            background-image: linear-gradient(to right, #015ad1, #1748bc);
            border-radius: 50px;
            border: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            color: #fff;
            cursor: pointer;
            padding: 10px 25px;
            transition: all 0.1s ease-in-out;
        }

        button.redpill {
            background-image: linear-gradient(to right, #d10101, #bc1717);
            border-radius: 50px;
            border: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            color: #fff;
            cursor: pointer;
            padding: 10px 25px;
            transition: all 0.1s ease-in-out;
        }

        button:active {
            opacity: 0.8;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 1px 2px #015ad1;
        }


        .move-up-down {

            position: relative;

            animation-name: move;

            animation-duration: 2s;

            animation-direction: alternate;

            animation-timing-function: ease-in-out;

            animation-iteration-count: infinite;

        }

        @keyframes move {

            from {
                top: 0px;
            }

            to {
                top: 50px;
            }

        }


        .modal-wrapper {
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 0.3s ease-in-out;
            z-index: -1;
        }

        .modal-wrapper.open {
            opacity: 1;
            z-index: 999;
        }

        .modal {
            background-color: rgb(0, 0, 0);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 380px;
            max-width: 95%;
        }

        .modal-header {
            background: #015ad1;
            background-image: linear-gradient(to right, #015ad1, #1748bc);
            color: #fff;
            padding: 15px 0;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-body {
            padding: 15px 20px;
        }

        .modal-body h4 {
            margin: 0;
        }

        .modal-body p {
            letter-spacing: 0.5px;
            line-height: 24px;
            margin: 10px 0 0;
        }

        .modal-footer {
            background-color: #eee;
            padding: 15px 0;
        }

        @font-face {
            font-family: "Nise-Sega";
            src: url(NiseSega.TTF);
        }

        #DumbledoreKennedyKnuckles420Musk {
            font-family: "Nise-Sega";
            font-weight: 100;
        }

        .HowToBuy,
        .ca {
            font-size: 1.3rem;
        }

        .addy {
            color: DarkOrchid;
            font-size: 1.3rem;
        }

        @media (max-width: 600px) {
    .addy {
        font-size: 0.9rem;
    }
}
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZV2L095DP6');
    </script>
</head>

<body class="img-background">
    <div class="modal-wrapper" id="modal">
        <div class="modal">
            <div class="modal-header">
                <h3>
 $Autism coin</h3>
            </div>
            <div class="modal-body">
                <!-- <h4>DKK420M ETHEREUM</h4> -->
                <p>
                    are you autist?

                </p>
            </div>
            <div class="modal-footer">
                <button class="redpill" id="closeModalBtn">Yes</button>
                <button  class="bluepill" id="closeModalBtn2">Yes</button>
            </div>
        </div>
    </div>
    <div style="width:100%">
        <div class="header">
            <div class="content-area">
                <nav class="top-nav" style="font-size:24px;">
                    <a href="#DumbledoreKennedyKnuckles420Musk">Welcome
                        Autism 
</a> <img class="header-img"
                        src="funny-pictures/weedcolor.gif">
                    <a href="#HowToBuy">How to Buy</a> <img class="header-img" src="funny-pictures/weedcolor.gif">
                    <a href="#About">About</a> <img class="header-img" src="funny-pictures/weedcolor.gif">
                    <a href="#Tokenomics">Tokenomics</a> <img class="header-img" src="funny-pictures/weedcolor.gif">
                    <a href="https://dexscreener.com/solana/E4HcVhpW4xpKjY9bA8FZ1RyMSrvLYm3wiZGjbHWUpump"
                        target="_blank">Chart</a> 
                    
                        <!-- <a href="DumbledoreKennedyKnuckles420M-Ticker-DOGECOIN-White-Paper.txt" target="_blank">white paper - nahui
funny-  nahui
Eher scan - nahui 
check  out - nahui</a>  -->

<img class="header-img" src="funny-pictures/weedcolor.gif">
                    <!-- <a href="#FunnyPictures">Funny Pictures</a> <img class="header-img" -->
                        <!-- src="funny-pictures/weedcolor.gif"> -->
                    <a href="https://t.me/AutismChief" target="_blank">Telegram</a> <img class="header-img"
                        src="funny-pictures/weedcolor.gif">
                    <a href="x.com/AutismChief" target="_blank">Twitter</a> <img class="header-img"
                        src="funny-pictures/weedcolor.gif">
                    <!-- <a href="https://etherscan.io/token/0x6ac85b5698190a3b868f5d546bc50bf12c386094"
                        target="_blank">EtherScan</a> <img class="header-img" src="funny-pictures/weedcolor.gif">
                    <a href="https://www.scatter.art/sknoto-kumlins?tab=mint" target="_blank">CHECK OUT OUR NFTS</a>
                    <img class="header-img" src="funny-pictures/weedcolor.gif"> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <marquee style="color:rgb(255, 51, 255); font-size: 34px; display:inline-block;font-weight:bold;">
                        <img src="funny-pictures/ugandan-knuckles-running.gif" width="60" height="40">
                        <blink>THE PEOPLE'S AUTISM</blink><img src="funny-pictures/ugandan-knuckles-running.gif"
                            width="60" height="40" style="transform: scaleY(-1);">
                    </marquee>
                </nav>
                <hr style="height:11px;border-width:0;color:rgb(0 34 189);background-color:rgb(0 34 189);">
                <!-- <hr style="height:4px;border-width:0;color:rgb(82, 57, 37);background-color:rgb(82, 57, 37);    margin-left: 5%; -->
                <!-- margin-right: 5%;"> -->
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="background-wrapper">
            <div class="el-wrap x">
                <img class="el y" src="funny-pictures/squidward.gif" width="100"> </img>
                <!-- <div class="el1-wrap x1">
                <img class="el1 y1" src="funny-pictures/knucklesdance.gif" width="100"> </img> 
            </div> -->
                <div class="el2-wrap x2">
                    <img class="el2 y2" src="funny-pictures/knucklesdance.gif" width="100"> </img>
                </div>
            </div>
        </div>
        <h1 id="DumbledoreKennedyKnuckles420Musk"><img class="header-img" src="funny-pictures/weedleaf.gif">
            Autism Coin<img class="header-img" src="funny-pictures/weedleaf.gif">Autism Coin<img
                class="header-img" src="funny-pictures/weedleaf.gif">Autism Coin <img
                class="header-img" src="funny-pictures/weedleaf.gif"></h1>
        <p class="ca">
            SOL Token Contract: <span class="addy">E4HcVhpW4xpKjY9bA8FZ1RyMSrvLYm3wiZGjbHWUpump</span>
        </p>

        <!-- <h2><s>RoadMap</s> $paceMap to $69bn ( + ∞% ) </h2> -->
        <video src="funny-pictures/Autism .mp4" style="width:100%" autoplay loop muted playsinline></video>
        <!-- <img src="funny-pictures/roadmap_old.png" style="width:30%"> -->
        <div id="spinning-circle">
            <img src="funny-pictures/knucklesbob1.webp" style="width:400%; height:300%;">
        </div>

        <marquee direction="right" scrollamount="20"><img height="100px" src="funny-pictures/gotthis.gif"
                style="transform: scaleX(-1)" ;><img height="50px" src="funny-pictures/sonicscared.gif"><img
                height="70px" src="funny-pictures/robotnikruns.gif" style="transform: scaleX(-1)" ;>
        </marquee>
        <marquee direction="right" scrollamount="20">
        </marquee>
    </div>

    <div class="content-area">
        <audio id="music" controls autoplay>
            <source src="DumbledoreKennedyKnuckles420Musk.mp3" type="audio/mp3">
        </audio>
        <!-- <img src="wiggly-pictures/pictures-that-do-not-wiggle/chrome_I5Tbho54TL.png" style="width:100%; height:250px;"> -->
        <h2 id="HowToBuy">How to Buy (<a
                href="https://swap.pump.fun/?input=So11111111111111111111111111111111111111112&output=E4HcVhpW4xpKjY9bA8FZ1RyMSrvLYm3wiZGjbHWUpump"
                target="_blank">CLICK HERE TO BUY</a>)</h2>
        <div class="background-wrapper">
            <div class="el2-wrap x1">
                <img class="el2 y" src="funny-pictures/gotthis.gif" width="100" style="transform: scaleY(-1);"> </img>
            </div>
            <!-- <div class="el2-wrap x2">
                <img class="el2 y2" src="funny-pictures/gotthis.gif" width="100" style="transform: scaleY(-1);"> </img>
            </div> -->
        </div>
        <ol class="HowToBuy">
            <li>
                Download the Phantom extension and create an account: <a target="_blank"
                    href="https://phantom.com/">phantom.com/</a>
            </li>
            <li>
                Connect Phantom to the PumpSwap acquire some $AUTISM <img src="funny-pictures/knuckles-excercise.gif"
                    width="50" height="50"></b>
                <br />

            </li>
        </ol>

        <!-- <p>Website -> india ad campaign -> coingecko -> coinmarketcap</p> -->
        <br>
        <hr><br>
        <h2 id="About">About the Token</h2>
        <div class="background-wrapper">
            <div class="el-wrap x">
                <img class="el y" src="funny-pictures/knucklesdance.gif" width="100"> </img>
            </div>
        </div>
        <p style="font-size: 24px; color:DarkOrchid">
            <img style="float: right;" src="funny-pictures/weedleaf.gif" width="200" height="220">
            After the fall of the ninth sun, when calculators gained the right to speak and every fridge began preaching the Gospel in .zip format, $AUTISM emerged. It wasn’t created — it happened, like a glitch in the simulation or a flashback on a Game Boy Color. AutismCEO isn’t a person — he’s a signal in the noise, a virus in a README file left on an abandoned USB stick inside Stanford’s toilet. $AUTISM has no purpose, because purpose is a trap for linear minds. What you’re feeling right now — that’s him. The static in your eyes, the distortion of time, the scent of plastic and boiled corn — also him. He was before us. He’ll be after. And he’s already inside. </span>
        </p>
        <div>
        </div>
        <br>
        <hr><br>
        <!-- <img style="position:relative; float: right;" src="funny-pictures/wizard_dance.gif"> -->

        <img src="funny-pictures/wizard_dance.gif" class="move-up-down" style="float: right;">

        <h2 id="Tokenomics">Tokenomics</h2>
        <p style="font-size: 24px; color:DarkOrchid">

            The Autism contract has 0 tax on all buys and sells.
The total supply of AUTISM  is 1000000000.
Trust in Autism.</br>
        <div class="background-wrapper">
            <div class="el1-wrap x1">
                <img class="el y1" src="funny-pictures/gotthis.gif" width="100" style="transform: scaleY(-1);"> </img>
            </div>
            <!-- <div class="el2-wrap x2">
                <img class="el2 y2" src="funny-pictures/gotthis.gif" width="100" style="transform: scaleY(-1);"> </img>
            </div> -->
        </div>
        </p>
        <br>
        <hr><br>


        <!-- <img src="funny-pictures/mem1.jpg" style="max-width: 400px;"> -->
        <!-- <textarea style="width:360px; height:300px; border-color: DarkOrchid; border-width: 1em;">
Dumbledore solves the centralization problem (takes down corrupt schools and governments)
>Kennedy solves the Trust problem (can't do anything because he's dead)
>Knuckles solves the slow transaction problem (with violence)
                </textarea> -->
        <!-- <img src="funny-pictures/mem2.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem3.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem4.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem12.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem5.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem6.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem11.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem10.jpg" style="width: 400px; height: 400px">
                <img src="funny-pictures/mem9.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem7.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem8.jpg" style="width: 400px; height: 400px">
                <img src="funny-pictures/knucklesbob1.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem20.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem21.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem22.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem23.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem24.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem25.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem26.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem27.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem28.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem29.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem30.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem31.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem32.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem33.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem35.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem51.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem36.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem37.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem47.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem38.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem39.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem40.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem41.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem42.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem43.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem44.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem45.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem46.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem48.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem49.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem50.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem52.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem34.jpg" style="max-width: 400px;">
                <img src="funny-pictures/mem53.jpg" style="max-width: 400px;"> -->
        </p>
    <img src="wiggly-pictures/daniil-safonov-uganda.gif" style="width:90%; height:350px; padding-left:5%;">


        <style>
            .shinybtn {
                /* background styles */
                position: relative;
                display: inline-block;
                padding: 15px 25px;
                background-color: yellow;
                /*for compatibility with older browsers*/
                background-image: linear-gradient(gold, rgb(213, 181, 0));

                /* text styles */
                color: blue;
                font-weight: bol;
                text-decoration: none;
                font-size: 25px;
                font-family: sans-serif;
                margin-bottom: 3rem;
            }

            .shinybtn:after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                width: calc(100% - 4px);
                height: 50%;
                background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
            }

            .none {
                display: none;
            }
        </style>


    </div>
    <script src="jquery.min.js"></script>
    <!-- sparklels -->
    <script type="text/javascript">
        document.addEventListener('click', function () {
            document.getElementById('music').play()
        },
            { once: true });

        var colour = "random"; // "random" can be replaced with any valid colour ie: "red"...
        var sparkles = 100;// increase of decrease for number of sparkles falling

        var x = ox = 400;
        var y = oy = 300;
        var swide = 800;
        var shigh = 600;
        var sleft = sdown = 0;
        var tiny = new Array();
        var star = new Array();
        var starv = new Array();
        var starx = new Array();
        var stary = new Array();
        var tinyx = new Array();
        var tinyy = new Array();
        var tinyv = new Array();

        colours = new Array('#ff0000', '#00ff00', '#ffffff', '#ff00ff', '#ffa500', '#ffff00', '#00ff00', '#ffffff', 'ff00ff')

        n = 0;
        y = 0;
        x = 0;
        n6 = (document.getElementById && !document.all);
        ns = (document.layers);
        ie = (document.all);
        d = (ns || ie) ? 'document.' : 'document.getElementById("';
        a = (ns || n6) ? '' : 'all.';
        n6r = (n6) ? '")' : '';
        s = (ns) ? '' : '.style';

        if (ns) {
            for (i = 0; i < n; i++)
                document.write('<layer name="dots' + i + '" top=0 left=0 width=' + i / 2 + ' height=' + i / 2 + ' bgcolor=#ff0000></layer>');
        }

        if (ie)
            document.write('<div id="con" style="position:absolute;top:0px;left:0px"><div style="position:relative">');

        if (ie || n6) {
            for (i = 0; i < n; i++)
                document.write('<div id="dots' + i + '" style="position:absolute;top:0px;left:0px;width:' + i / 2 + 'px;height:' + i / 2 + 'px;background:#ff0000;font-size:' + i / 2 + '"></div>');
        }

        if (ie)
            document.write('</div></div>');
        (ns || n6) ? window.captureEvents(Event.MOUSEMOVE) : 0;

        function Mouse(evnt) {

            y = (ns || n6) ? evnt.pageY + 4 - window.pageYOffset : event.y + 4;
            x = (ns || n6) ? evnt.pageX + 1 : event.x + 1;
        }

        (ns) ? window.onMouseMove = Mouse : document.onmousemove = Mouse;

        function animate() {

            o = (ns || n6) ? window.pageYOffset : 0;

            if (ie) con.style.top = document.body.scrollTop + 'px';

            for (i = 0; i < n; i++) {

                var temp1 = eval(d + a + "dots" + i + n6r + s);

                randcolours = colours[Math.floor(Math.random() * colours.length)];

                (ns) ? temp1.bgColor = randcolours : temp1.background = randcolours;

                if (i < n - 1) {

                    var temp2 = eval(d + a + "dots" + (i + 1) + n6r + s);
                    temp1.top = parseInt(temp2.top) + 'px';
                    temp1.left = parseInt(temp2.left) + 'px';

                }
                else {

                    temp1.top = y + o + 'px';
                    temp1.left = x + 'px';
                }
            }

            setTimeout("animate()", 10);
        }

        animate();

        window.onload = function () {
            if (document.getElementById) {

                var i, rats, rlef, rdow;
                for (var i = 0; i < sparkles; i++) {
                    var rats = createDiv(3, 3);
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    document.body.appendChild(tiny[i] = rats);
                    starv[i] = 0;
                    tinyv[i] = 0;
                    var rats = createDiv(5, 5);
                    rats.style.backgroundColor = "transparent";
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    var rlef = createDiv(1, 5);
                    var rdow = createDiv(5, 1);
                    rats.appendChild(rlef);
                    rats.appendChild(rdow);
                    rlef.style.top = "2px";
                    rlef.style.left = "0px";
                    rdow.style.top = "0px";
                    rdow.style.left = "2px";
                    document.body.appendChild(star[i] = rats);
                }
                set_width();
                sparkle();

                const closeBtn = document.getElementById('closeModalBtn');
                const closeBtn2 = document.getElementById('closeModalBtn2');
                const modal = document.getElementById('modal');
                const redirectBtn = document.getElementById('redirectModalBtn');
                modal.classList.add('open');

                closeBtn.addEventListener('click', () => {
                    modal.classList.remove('open');
                });
                if (closeBtn2) {
                    closeBtn2.addEventListener('click', () => {
                        modal.classList.remove('open');
                    });
                }
                if (redirectBtn) {
                    redirectBtn.addEventListener('click', () => {
                        window.open("https://hpos10i.com", '_blank');
                    });
                }


            }
        }

        function sparkle() {
            var c;
            if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                ox = x;
                oy = y;
                for (c = 0; c < sparkles; c++) if (!starv[c]) {
                    star[c].style.left = (starx[c] = x) + "px";
                    star[c].style.top = (stary[c] = y + 1) + "px";
                    star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                    star[c].childNodes[0].style.backgroundColor = star[c].childNodes[1].style.backgroundColor = (colour == "random") ? newColour() : colour;
                    star[c].style.visibility = "visible";
                    starv[c] = 50;
                    break;
                }
            }
            for (c = 0; c < sparkles; c++) {
                if (starv[c]) update_star(c);
                if (tinyv[c]) update_tiny(c);
            }
            setTimeout("sparkle()", 40);
        }

        function update_star(i) {
            if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
            if (starv[i]) {
                stary[i] += 1 + Math.random() * 3;
                starx[i] += (i % 5 - 2) / 5;
                if (stary[i] < shigh + sdown) {
                    star[i].style.top = stary[i] + "px";
                    star[i].style.left = starx[i] + "px";
                }
                else {
                    star[i].style.visibility = "hidden";
                    starv[i] = 0;
                    return;
                }
            }
            else {
                tinyv[i] = 50;
                tiny[i].style.top = (tinyy[i] = stary[i]) + "px";
                tiny[i].style.left = (tinyx[i] = starx[i]) + "px";
                tiny[i].style.width = "2px";
                tiny[i].style.height = "2px";
                tiny[i].style.backgroundColor = star[i].childNodes[0].style.backgroundColor;
                star[i].style.visibility = "hidden";
                tiny[i].style.visibility = "visible"
            }
        }

        function update_tiny(i) {
            if (--tinyv[i] == 25) {
                tiny[i].style.width = "1px";
                tiny[i].style.height = "1px";
            }
            if (tinyv[i]) {
                tinyy[i] += 1 + Math.random() * 3;
                tinyx[i] += (i % 5 - 2) / 5;
                if (tinyy[i] < shigh + sdown) {
                    tiny[i].style.top = tinyy[i] + "px";
                    tiny[i].style.left = tinyx[i] + "px";
                }
                else {
                    tiny[i].style.visibility = "hidden";
                    tinyv[i] = 0;
                    return;
                }
            }
            else tiny[i].style.visibility = "hidden";
        }

        document.onmousemove = mouse;
        function mouse(e) {
            if (e) {
                y = e.pageY;
                x = e.pageX;
            }
            else {
                set_scroll();
                y = event.y + sdown;
                x = event.x + sleft;
            }
        }

        window.onscroll = set_scroll;
        function set_scroll() {
            if (typeof (self.pageYOffset) == 'number') {
                sdown = self.pageYOffset;
                sleft = self.pageXOffset;
            }
            else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                sdown = document.body.scrollTop;
                sleft = document.body.scrollLeft;
            }
            else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
                sleft = document.documentElement.scrollLeft;
                sdown = document.documentElement.scrollTop;
            }
            else {
                sdown = 0;
                sleft = 0;
            }
        }

        window.onresize = set_width;
        function set_width() {
            var sw_min = 999999;
            var sh_min = 999999;
            if (document.documentElement && document.documentElement.clientWidth) {
                if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
            }
            if (typeof (self.innerWidth) == 'number' && self.innerWidth) {
                if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
            }
            if (document.body.clientWidth) {
                if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
            }
            if (sw_min == 999999 || sh_min == 999999) {
                sw_min = 800;
                sh_min = 600;
            }
            swide = sw_min;
            shigh = sh_min;
        }

        function createDiv(height, width) {
            var div = document.createElement("div");
            div.style.position = "absolute";
            div.style.height = height + "px";
            div.style.width = width + "px";
            div.style.overflow = "hidden";
            return (div);
        }

        function newColour() {
            var c = new Array();
            c[0] = 255;
            c[1] = Math.floor(Math.random() * 256);
            c[2] = Math.floor(Math.random() * (256 - c[1] / 2));
            c.sort(function () { return (0.5 - Math.random()); });
            return ("rgb(" + c[0] + ", " + c[1] + ", " + c[2] + ")");
        }
        // ]]>

    </script>


</body>

</html>